{
  "name": "resume-js",
  "version": "1.0.0",
  "description": "A data driven resume page built with vanilla JavaScript",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
